# Corpe-Legal

./: README.md  accounting.html  calendar.html  cases.html  client_file.html  crm_admin.html  crm_comercial.html  documents.html  index.html  login.html  mycase.html  record_cases.html  register.html  user_management.html
Corpe Legal/: pom.xml
Corpe Legal/src/main/java/common/: Cons.java
Corpe Legal/src/main/java/config/: Config.java  ListenerConfig.java
Corpe Legal/src/main/java/dao/hibernate/: JPAUtil.java
Corpe Legal/src/main/java/dao/impl/: DaoCasoImpl.java  DaoUsuarioImpl.java
Corpe Legal/src/main/java/dao/modelo/: CasoEntity.java  ClienteEntity.java  UsuarioEntity.java
Corpe Legal/src/main/java/dao/modelo/mappers/: CasoMapper.java  ClienteMapper.java  FormularioMapper.java  UsuarioMapper.java
Corpe Legal/src/main/java/domain/model/: Caso.java  Cliente.java  Documento.java  Formulario.java  Usuario.java
Corpe Legal/src/main/java/domain/model/enums/: EstadoCaso.java  EstadoReclamacion.java  EstadoRevision.java  Permiso.java  Plazo.java
Corpe Legal/src/main/java/domain/services/: MandarMail.java
Corpe Legal/src/main/java/domain/services/impl/: CasoServiceImpl.java  UsuarioServiceImpl.java
Corpe Legal/src/main/java/jakarta/rest/: CasoRest.java  JAXRSApplication.java  UsuarioRest.java
Corpe Legal/src/main/java/jakarta/security/: BDIdentityStore.java  BasicIdentityStore.java  BearerIdentityStore.java  JWTAuth.java
assets/: script.js
assets/css/: responsive.css  styles.css
assets/js/: documentfiles.js  including-menu.js  menu-mobile.js  modal.js  navbar-fixed.js  removerow.js
